<nav class="nav2"> 
    <ul class="ul-class1">
    <li id="li-menu"><a href="#"> Perfil</a></li>
    <li id="li-menu"><a href="#"> Grupos</a></li>
    <li id="li-menu"><a href="#"> Lista de amigos</a></li>
    <li id="li-menu"><a href="#"> Podcasts</a></li>
    <li id="li-menu"><a href="#"> Questionários</a></li>
    <li id="li-menu"><a href="#"> Configurações</a></li>
   </nav>

   <div class="dropdown"> 
   <div class="select"> 
   <span class="selected">figma</span> 
   <div class="caret"> </div> </div>

<ul class="menu">
    <li> Perfil</li>
    <li> Grupos</li>
    <li>Lista de amigos </li>
    <li class = "active"> figma</li>
</ul> 